{
  "name": "involet",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mukti2216patel/Involet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mukti2216patel/Involet/issues"
  },
  "homepage": "https://github.com/mukti2216patel/Involet#readme",
  "description": ""
}
